SYMFONY_APP_PATH=./
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=08594784463f786d0bf54312662ef11c
###< symfony/framework-bundle ###

RABBITMQ_CLASSIC_HOST=rabbit
RABBITMQ_CLASSIC_PORT=5672
RABBITMQ_CLASSIC_USER=soundcharts
RABBITMQ_CLASSIC_PASSWORD=soundcharts
RABBITMQ_CLASSIC_VHOST=/

REDIS_CACHE_URL=''
SONG_KICK_API_KEY=''
